{
  "name": "github-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "subgraph:build-client": "graphclient build",
    "subgraph:graphiql": "graphclient serve-dev"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@graphprotocol/client-apollo": "^1.0.16",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^2.2.20"
  }
}
